:root {
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --main-text-color: #757575;
  --header-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --banner-color: #2f303a;
  --our-team-background-color: #f5f4fa;
  --portfolio-item-gap: 30px;
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--second-title-color);
}

a {
  text-decoration: none;
  color: var(--second-title-color);
}

a:visited {
  color: var(--second-title-color);
}

ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.list {
  list-style: none;
  padding: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

/* ----------------header---------------- */

.header {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway";
  font-weight: bold;
  letter-spacing: 0.03em;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
}

.colortext {
  color: #212121;
  padding-right: 15px;
  margin: 0 auto;
}

.web-text {
  color: var(--accent-color);
}

.header-list {
  margin: 0;
  display: flex;
}

.header-item {
  margin-right: 50px;
}

.header-item:last-child {
  margin-right: 0;
}

.header-link {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  position: relative;
  bottom: -1px;
  transition: color var(--timing-function), fill var(--timing-function);
}

.header-link.active::after {
  background-color: rgba(33, 150, 243, 1);
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: 0px;
  right: 0px;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
  transition: color var(--timing-function);
}

.header-contacts > li:first-child {
  margin-right: 50px;
}

.header-mailto-icon {
  margin-right: 10px;
}

.header-mailto-icon {
  fill: currentColor;
}

.header-mailto {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color var(--timing-function), fill var(--timing-function);
}

.header-mailto:hover .header-mailto-icon,
.header-mailto:focus .header-mailto-icon,
.header-tel:hover .header-tel-icon,
.header-tel:focus .header-tel-icon {
  fill: var(--accent-color);
  transition: fill var(--timing-function);
}

.header-tel:hover,
.header-tel:focus,
.header-mailto:hover,
.header-mailto:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-mailto,
.header-tel {
  padding: 32px 0;
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  transition: color var(--timing-function), fill var(--timing-function);
}

.header-tel-icon {
  margin-right: 10px;
}

.address-tel-icon {
  fill: currentColor;
}

/* ----------------section with banner---------------- */

.main-banner {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("./../images/teams.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.main-banner .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 80px;
  height: 600px;
}

.main-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  color: #ffffff;
  margin: 0;
  padding-bottom: 30px;
}

.main-button {
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 32px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

/* ----------------DESCRIPTION---------------- */

.description-wrapper {
  text-align: center;
  padding-top: 94px;
}

.description {
  display: flex;
}

.description > li .svg-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
}

.description > li {
  width: 270px;
  display: inline-block;
  margin-right: 30px;
  text-align: left;
}

.description > li:last-child {
  margin-right: 0;
}

.description h3 {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 10px;
}

.description p {
  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  padding: 0;
  margin: 0;
}
/* ----------------what-we-do---------------- */

.what-we-do {
  padding: 94px 0;
  text-align: center;
}

.what-we-do-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  margin-top: 0;
}

.what-we-do ul > li {
  width: 370px;
  display: inline-block;
  /* margin-right: 30px; */
}

.gallery li {
  margin-right: 30px;
  position: relative;
}

.gallery li:last-child {
  margin-right: 0px;
}

.gallery {
  display: flex;
}

.what-we-do-text {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.8),
    rgba(47, 48, 58, 0.8)
  );
  width: 100%;
  height: 70px;
  margin: 0;
  padding: 0;
}

/* ----------------OUR-TEAM---------------- */

.our-team {
  padding: 94px 0;
  background-color: var(--our-team-background-color);
}

.our-team h2 {
  font-weight: bold;
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin: 0 auto 50px auto;
}

.our-team ul {
  display: flex;
  justify-content: center;
  margin: 0;
}

.our-team-people + .our-team-people {
  margin-left: 10px;
}

.employee {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 50%;
  padding: 12px;
  color: #afb1b8;
  transition: background-color var(--timing-function),
    fill var(--timing-function);
}

.our-team-icon {
  fill: currentColor;
}

.employee:hover,
.employee:focus {
  background-color: var(--accent-color);
}

.employee:hover .our-team-icon,
.employee:focus .our-team-icon {
  fill: #fff;
  transition: fill var(--timing-function);
}

.our-team ul.ul-teams > li {
  padding-bottom: 30px;
  margin-right: 30px;
  text-align: center;
  background-color: var(--main-title-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team ul > li:last-child {
  margin-right: 0;
}

.our-team ul > li > h3 {
  margin: 30px 0 10px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.our-team ul > li > p {
  padding-bottom: 16px;
  margin: 0;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* ----------------COMPANYS---------------- */

.companys {
  padding-top: 94px;
  padding-bottom: 94px;
}

.companys-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  margin-top: 0;
}

.companys-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.companys-li {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  cursor: pointer;
}

.companys-li:hover {
  border: 1px solid var(--accent-color);
}

.companys-li + .companys-li {
  margin-left: 30px;
}

.companys-a {
  width: 100%;
  height: 100%;
  color: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color var(--timing-function);
}

.companys-icon {
  fill: currentColor;
  transition: fill var(--timing-function), border cubic-bezier(0.4, 0, 0.2, 1);
}

.companys-a:hover,
.companys-a:focus {
  color: #afb1b8;
}

.companys-li:hover .companys-icon,
.companys-li:focus .companys-icon {
  fill: var(--accent-color);
  transition: fill var(--timing-function);
}

/* ----------------FOOTER---------------- */

.footer-cont {
  display: flex;
}

.footer {
  background-color: var(--banner-color);
  padding: 60px 0;
}

.logo-footer {
  display: block;
  font-family: "Raleway";
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.web-text-footer {
  color: var(--accent-color);
}

.colortext-footer {
  color: var(--main-title-color);
}

address a {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.address-line {
  display: block;
  color: var(--main-title-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
  transition: color var(--timing-function);
}

li > a.address-mail:hover,
li > a.address-tel:hover,
li > a.address-line:hover {
  color: var(--accent-color);
}

a.address-line:visited {
  color: var(--main-title-color);
}

a.address-mail:visited {
  color: var(--main-title-color);
}

.address-mail,
.address-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color var(--timing-function);
}

.address-mail {
  display: block;
  margin-bottom: 9px;
}

.footer-join {
  margin-left: 70px;
}

.footer-join h2 {
  text-align: left;
}

.footer-title {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.footer-ul {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-svg + .footer-svg {
  margin-left: 10px;
}

.footer-a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 12px;
  fill: #fff;
  transition: background-color var(--timing-function);
}

.footer-a:hover,
.footer-a:focus {
  background-color: var(--accent-color);
}

.footer-a:hover,
.footer-a:focus {
  color: #afb1b8;
}

.subscribe-wrap {
  margin-left: 93px;
}

.subscribe-wrap h2 {
  text-align: left;
}

.email-subscribe-inpute {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: 50px;
  width: 358px;
  padding: 15px 16px;
  margin-top: 20px;
  margin-right: 12px;
}

.subscribe-button {
  background-color: rgba(33, 150, 243, 1);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 10px 10px 29px;
}

.subscribe-form {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.send-icon {
  margin-left: 10px;
  fill: #ffffff;
}

/* ----------------PORTFOLIO---------------- */

header .container {
  display: flex;
  justify-content: space-between;
}

.filters-section {
  padding-top: 94px;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  border: none;
  margin-right: 8px;
  background: var(--our-team-background-color);
  border-radius: 4px;
  padding: 6px 22px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: background-color var(--timing-function),
    color var(--timing-function);
}

.filters button:hover,
.filters button:focus {
  background-color: var(--accent-color);
  color: var(--main-title-color);
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* ----------------PORTFOLIO-IMG---------------- */

.overlay:hover .text-hover,
.overlay-img:hover::before {
  transform: translateY(0);
}

.overlay-img {
  overflow: hidden;
  position: relative;
}

.portfolio-img-li {
  position: relative;
}

.overlay-img::before {
  display: inline-block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    rgba(33, 150, 243, 0.9),
    rgba(33, 150, 243, 0.9)
  );
  opacity: 0;
  transition: transform var(--timing-function);
}

.text-box p.text-hover {
  position: absolute;
  margin: 0;
  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 63px 24px;
  opacity: 1;
  font-size: 18px;
  line-height: 1.56;
  transform: translateY(100%);
  transition: transform var(--timing-function), opacity var(--timing-function);
}

.portfolio-img {
  position: relative;
  background-color: var(--main-title-color);
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--portfolio-item-gap));
  margin-left: calc(-1 * var(--portfolio-item-gap));
  padding-bottom: 94px;
}

.portfolio-img > li {
  margin-left: var(--portfolio-item-gap);
  margin-top: var(--portfolio-item-gap);
  border: 1px solid #eeeeee;
  flex-basis: calc(100% / 3 - var(--portfolio-item-gap));
}

.portfolio-img > li:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-img h2 {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
}

.portfolio-img p {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin: 0;
}

.portfolio-img-text {
  padding: 20px 24px;
}

/* ----------------MODAL---------------- */

.backdrop.is-hidden {
  display: none;
  visibility: hidden;
  overflow: visible;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  transition: opacity 250ms, visibility 250ms;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 8px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  cursor: pointer;
}

.modal-close:hover .modal-close-icon {
  fill: var(--accent-color);
}

.modal-close-icon {
  fill: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill var(--timing-function);
}

.modal-label-text {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  /* width: 25px;
  height: 14px; */
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
  margin-top: 0;
}

.modal-form-input:focus + svg {
  fill: var(--accent-color);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field-inner {
  position: relative;
  margin-top: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 0;
  padding-left: 42px;
  padding-right: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  color: rgba(0, 0, 0, 1);
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus:placeholder-shown {
  border-color: #2196f3;
}

svg.modal-icon-person {
  position: absolute;
  fill: rgba(33, 33, 33, 1);
  transform: translateY(-50%);
  top: 50%;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-comment:focus {
  border-color: var(--accent-color);
}

.check-item {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--timing-function);
}

.check-item svg {
  fill: #ffffff;
}

.modal-form-checkbox:checked + .check-item {
  background-color: var(--accent-color);
  color: red;
  border: none;
}

.confirm label {
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
}

.confirm input {
  width: 16px;
  height: 15px;
  margin-right: 7px;
}

.confirm label a {
  text-decoration-line: underline;
  color: #2196f3;
}

.submit-button {
  display: block;
  margin: 0 auto;
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 55px;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  border: none;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 0;
}
